# restful-api-example

./: Readme.md  RestfulApiExample.sln
RestfulApiExample/: Dockerfile  Program.cs  RestfulApiExample.csproj  ServicesExtension.cs  Startup.cs
RestfulApiExample.Common/: Errors.cs
RestfulApiExample.Common/Exceptions/: NotFoundException.cs  UpdateConflictException.cs  ValidationException.cs
RestfulApiExample.Entities/: Customer.cs  Purchase.cs
RestfulApiExample.Entities/DTO/: CreateCustomerRequest.cs  CreatePurchaseRequest.cs  CustomerResource.cs  PurchaseResource.cs  UpdateCustomerRequest.cs
RestfulApiExample.Entities/Utilities/: Link.cs  LinkResource.cs
RestfulApiExample.IntegrationTests/: RestfulApiExample.IntegrationTests.csproj
RestfulApiExample.IntegrationTests/Controllers/: CustomerControllerTests.cs
RestfulApiExample.Manager/: CustomerManager.cs  LoyaltyDiscountManager.cs  PurchaseManager.cs  RestfulApiExample.Manager.csproj
RestfulApiExample.Manager/Contracts/: ICustomerManager.cs  ILoyaltyDiscountManager.cs  IPurchaseManager.cs
RestfulApiExample.Repository/: CustomerRepository.cs  PurchaseRepository.cs  RestfulApiExample.Repository.csproj
RestfulApiExample.Repository/Contracts/: ICustomerRepository.cs  IPurchaseRepository.cs
RestfulApiExample.UnitTests/: DependencyTests.cs  RestfulApiExample.UnitTests.csproj
RestfulApiExample.UnitTests/Data/: CustomerData.cs  PurchaseData.cs
RestfulApiExample.UnitTests/Manager/: CustomerManagerTests.cs  LoyaltyDiscountManagerTests.cs  PurchaseManagerTests.cs
RestfulApiExample.UnitTests/Stub/: CustomerRepositoryStub.cs  PurchaseRepositoryStub.cs
RestfulApiExample/Controllers/: CustomerController.cs  PurchaseController.cs
(+1 files in other folders)
