<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulApiExample.Common\RestfulApiExample.Common.csproj" />
    <ProjectReference Include="..\RestfulApiExample.Entities\RestfulApiExample.Entities.csproj" />
    <ProjectReference Include="..\RestfulApiExample.Manager\RestfulApiExample.Manager.csproj" />
    <ProjectReference Include="..\RestfulApiExample.Repository\RestfulApiExample.Repository.csproj" />
    <ProjectReference Include="..\RestfulApiExample\RestfulApiExample.csproj" />
  </ItemGroup>

</Project>
